VITE_SUPABASE_PROJECT_ID="lqkubdwyrqolyzqvqntk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxa3ViZHd5cnFvbHl6cXZxbnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjYzMzcsImV4cCI6MjA3ODI0MjMzN30.HRin1jprJJedW7JDb8cdr7qFx_V0AGlxKsup7g4udnQ"
VITE_SUPABASE_URL="https://lqkubdwyrqolyzqvqntk.supabase.co"
